PORT=5000
DATABASE_URL="mysql://root@localhost:3306/eduversedb"
JWT_SECRET=4aa034a48e45199a3aac91e16fd57b77a9a641cdc18311dbbb2e05673498aa9f
EMAIL_USER=abdullahalmahadiapurbo@gmail.com
EMAIL_PASS=btsluglhsxisxskd
BASE_URL=http://localhost:5000
